import Tkinter, tkFileDialog
import pylab as plt
import cv2
import numpy as np

file = tkFileDialog.askopenfilename()
x=cv2.imread(file)
z = cv2.cvtColor(x,cv2.COLOR_BGR2GRAY)
y = cv2.GaussianBlur(z, (21,21), 0)

xx = np.zeros_like(y)
yy = np.zeros_like(y)
rows,columns = y.shape

for r in xrange(rows):
        for c in xrange(columns):
                        if r in [0,rows-1,rows]:
                                xx[r,c]=0
                        else:
                                xx[r,c]=y[r,c]-y[r+1,c]
for r in xrange(rows):
        for c in xrange(columns):
                        if c in [0,columns,columns-1]:
                                yy[r,c]=0
                        else:
                                yy[r,c]=y[r,c]-y[r,c+1]
u=xx+yy
im_bw = cv2.threshold(u,50,255,cv2.THRESH_BINARY)[1]
plt.imshow(im_bw,cmap='gray')
